# Spring Properties
server.port=8000
server.servlet.context-path=/api/v1

# Setup Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bvk
spring.datasource.username=root
spring.datasource.password=

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MYSQL8Dialect
